<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .song-info {
            font-style: italic;
        }

        .audio-player,
        .music-video {
            margin-top: 20px;
        }
    </style>
    <title>Broadripple is Burning</title>
</head>
<body>

    <header>
        <h1>"Broadripple is Burning" by Margot and the Nuclear So and So's</h1>
    </header>

    <section>
        <div class="song-info">
            <p>Artist: Margot and the Nuclear So and So's</p>
            <p>Album: Not Animal</p>
        </div>
        <div class="lyrics">
            <h2>Lyrics</h2>
            <p>Children, Broadripple is burning</p>
            <p>And the girls are getting sick</p>
            <p>Off huffing glue up in the bathroom</p>
            <p>While their boyfriends pick up chicks</p>
            <p>And darling I'm lost</p>
            <p>I heard you whispering</p>
            <p>That night in fountain square</p>
            <p>The trashed filled streets made me wish we were heading home</p>
            <p>There was love inside the basement</p>
            <p>Where that woman used to lie</p>
            <p>In a sleeping bag we shared upon</p>
            <p>The floor almost every night</p>
            <p>Oh, darling I'm drunk</p>
            <p>And everything that I had loved has turned to stone</p>
            <p>So pack your bags and come back home</p>
            <p>And I'm wasted</p>
            <p>You can taste it</p>
            <p>Don't look at me that way</p>
            <p>'Cause I'll be hanging from a rope</p>
            <p>I will haunt you like a ghost</p>
            <p>If my woman was a fire</p>
            <p>She'd burn out before I wake</p>
            <p>And be replaced by pints of whiskey</p>
            <p>Cigarettes, and outer space</p>
            <p>Then somebody moves</p>
            <p>And everything you thought you had has gone to shit</p>
            <p>Well, we've got a lot</p>
            <p>Don't ever forget that</p>
            <p>And I wrote this on airplane where the people looked like ants</p>
            <p>And when a woman that you loved was gone</p>
            <p>She was bombing East Japan</p>
            <p>Don't fucking move</p>
            <p>'Cause everything you thought you had will go to shit</p>
            <p>We've got a lot</p>
            <p>Don't you dare forget that</p>
            <p>And I'm wasted</p>
            <p>You can taste it</p>
            <p>Don't look at me that way</p>
            <p>'Cause I'll be hanging from a rope</p>
            <p>I will haunt you like a ghost</p>
            <p>And I'm wasted</p>
            <p>You can taste it</p>
            <p>Don't look at me that way</p>
            <p>'Cause I'll be hanging from a rope</p>
            <p>I will haunt you like a ghost</p>
        </div>

        <div class="audio-player">
            <h2>Listen to the Song</h2>
            
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3EIQofQf9NloNNmvg45MFE?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

        <div class="music-video">
            <h2>Youtube</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WXTVDUYIZs8?si=9Lme76Enrv9yfGNG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        &copy; Copyright<br>
        This material belongs to Margot & the Nuclear So and So's
    </footer>

</body>
</html>
